# IdentityServer4-Asp.Net-2.1-Identity-Examples

./: LICENSE  README.md  enduser.kba.id_token.txt
src/2.1.2.P7.AspNetCore.Authentication.Google/: 2.1.2.P7.AspNetCore.Authentication.Google.csproj  GoogleAppBuilderExtensions.cs  GoogleChallengeProperties.cs  GoogleDefaults.cs  GoogleExtensions.cs  GoogleHandler.cs  GoogleHelper.cs  GoogleOptions.cs
src/2.1.2.P7.AspNetCore.Authentication.Google/Properties/: Resources.Designer.cs
src/2.1.2.P7.AspNetCore.Authentication.OAuth/: 2.1.2.P7.AspNetCore.Authentication.OAuth.csproj  OAuthAppBuilderExtensions.cs  OAuthChallengeProperties.cs  OAuthDefaults.cs  OAuthExtensions.cs  OAuthHandler.cs  OAuthOptions.cs  OAuthPostConfigureOptions.cs  OAuthTokenResponse.cs
src/2.1.2.P7.AspNetCore.Authentication.OAuth/Claims/: ClaimAction.cs  ClaimActionCollection.cs  ClaimActionCollectionMapExtensions.cs  CustomJsonClaimAction.cs  DeleteClaimAction.cs  JsonKeyClaimAction.cs  JsonSubKeyClaimAction.cs  MapAllClaimsAction.cs
src/2.1.2.P7.AspNetCore.Authentication.OAuth/Events/: OAuthCreatingTicketContext.cs  OAuthEvents.cs
src/2.1.2.P7.AspNetCore.Authentication.OAuth/Properties/: Resources.Designer.cs
src/2.1.2.P7.AspNetCore.Authentication.OpenIdConnect/: 2.1.2.P7.AspNetCore.Authentication.OpenIdConnect.csproj  OpenIdConnectAppBuilderExtensions.cs  OpenIdConnectDefaults.cs  OpenIdConnectExtensions.cs  OpenIdConnectHandler.cs  OpenIdConnectOptions.cs  OpenIdConnectPostConfigureOptions.cs  baseline.netcore.json
src/2.1.2.P7.AspNetCore.Authentication.OpenIdConnect/Claims/: ClaimActionCollectionUniqueExtensions.cs
src/2.1.2.P7.AspNetCore.Authentication.OpenIdConnect/Events/: MessageReceivedContext.cs  OpenIdConnectEvents.cs  RedirectContext.cs  UserInformationReceivedContext.cs
src/2.1.2.P7.AspNetCore.Authentication.OpenIdConnect/Properties/: Resources.Designer.cs
src/AspNetCore.Identity.MultiFactor.Test.Core/: AspNetCore.Identity.MultiFactor.Test.Core.csproj  Unique.cs
src/AspNetCore.Identity.MultiFactor.Test.Core/Stores/: UnitTestMultiFactorStore.cs
src/AspNetCore.Identity.MultiFactor.Test.Neo4j/: AspNetCore.Identity.MultiFactor.Test.Neo4j.csproj  HostContainer.cs
src/AspNetCore.Identity.MultiFactor.Test.Neo4j/Models/: TestFactor.cs  TestUser.cs
src/AspNetCore.Identity.MultiFactor.Test.Neo4j/Stores/: Neo4jUnitTestMultiFactorStore.cs
src/AspNetCore.Identity.Neo4j/: AspNetCore.Identity.Neo4j.csproj  IdentityBuilderExtensions.cs  Neo4jIdentityRole.cs  Neo4jIdentityRoleClaim.cs  Neo4jIdentityUser.cs  Neo4jIdentityUserClaim.cs  Neo4jIdentityUserLogin.cs  Neo4jIdentityUserToken.cs  Neo4jLabelAttribute.cs  Neo4jRoleStore.cs  Neo4jUserStore.cs  Neo4jUserStoreBase.cs
src/AspNetCore.Identity.Neo4j.Test/: AspNetCore.Identity.Neo4j.Test.csproj  ExtensionTests.cs  Neo4jRoleStoreTests.cs  Neo4jUserStoreTests.cs
src/AspNetCore.Identity.Neo4j.Test/Common/: DatabaseCollection.cs  DatabaseFixture.cs
src/AspNetCore.Identity.Neo4j.Test/Models/: TestRole.cs  TestUser.cs
src/AspNetCore.Identity.Neo4j/Internal/: Neo4jConstants.cs  Param.cs
src/AspNetCore.Identity.Neo4jExtras/: AspNetCore.Identity.Neo4jExtras.csproj  ChallengeFactor.cs  IMultiFactorStore.cs  Neo4JConnectionConfiguration.cs  Neo4jMultiFactorStore.cs  Neo4jTest.cs  SecurePasswordHasher.cs  Unique.cs
src/IdentityModelExtras/: ConfiguredDiscoverCacheContainer.cs  IDiscoveryCacheContainer.cs  IdentityModelExtras.csproj  ProviderValidator.cs
src/IdentityServer4Extras/: ClientExtra.cs  Constants.cs  IdentityServer4Extras.csproj  IdentityServerAuthenticationService.cs
src/MVCWebApp/: Config.cs  MVCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Neo4jExtras/: Neo4jExtras.csproj  Neo4jLabelAttribute.cs  Param.cs  Unique.cs
src/NetCoreConsoleClient/: NetCoreConsoleClient.csproj  Program.cs  SystemBrowser.cs
src/P7.AspNetCore.Authentication.All/: P7.AspNetCore.Authentication.All.csproj
src/P7.AspNetCore.Authentication.OpenIdConnect/: OpenIdConnectChallengeProperties.cs  OpenIdConnectHandler.cs  OpenIdConnectPostConfigureOptions.cs  OpenIdConnectRedirectBehavior.cs  P7.AspNetCore.Authentication.OpenIdConnect.csproj  Resources.Designer.cs  Resources.resx
src/P7.AspNetCore.Identity.InMemory/: InMemoryStore.cs  P7.AspNetCore.Identity.InMemory.csproj
src/PagesWebApp/: Config.cs  PagesWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PagesWebApp.AspNetCoreNeo4j/: Config.cs  CookieExtensions.cs  PagesWebApp.AspNetCoreNeo4j.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt
src/PagesWebApp.AspNetCoreNeo4j.SupportAgent/: Config.cs  PagesWebApp.AspNetCoreNeo4j.SupportAgent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt
src/PagesWebAppClient/: PagesWebAppClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PagesWebAppClient-NoUserDatabase/: PagesWebAppClient-NoUserDatabase.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ScopedHelpers/: AuthenticatedInformation.cs  IAuthenticatedInformation.cs  IProtectedCookieStore.cs  IScopedOperation.cs  ITokenStore.cs  ProtectedCookieStore.cs  ScopedHelpers.csproj  ScopedOperation.cs  TokenStore.cs
src/Stores.IdentityServer4.Neo4j/: IIdentityServer4ApiResourceStore.cs  IIdentityServer4ApiScopeStore.cs  IIdentityServer4ClientStore.cs  IIdentityServer4ClientStore2.cs  IIdentityServer4ClientUserStore.cs  IIdentityServer4ClientUserStore2.cs  IIdentityServer4ClientUserStoreAccessor.cs  IIdentityServer4GrantTypeStore.cs  IIdentityServer4IdentityResourceStore.cs  IIdentityServer4ModelsPopulation.cs  INeo4jIdentityServer4Database.cs  IdentityServer4Result.cs  Neo4jConstants.cs  Neo4jIdentityServer4Client.cs  Neo4jIdentityServer4ClientUserStore.cs  Stores.IdentityServer4.Neo4j.csproj
src/Stores.IdentityServer4.Neo4j.Test/: HostContainer.cs  Stores.IdentityServer4.Neo4j.Test.csproj
src/Stores.IdentityServer4.Test.Core/: Stores.IdentityServer4.Test.Core.csproj
(+526 files in other folders)
