<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PagesWebAppClient-EE3CB651-FBB1-4D23-950A-1242DF090C88</UserSecretsId>
    <RootNamespace>PagesWebAppClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Identity.Contrib.InMemoryStore" Version="1.0.0-alpha-5" />
    <PackageReference Include="IdentityModel" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModelExtras\IdentityModelExtras.csproj" />
  </ItemGroup>

</Project>
