<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PagesWebAppClient-EE3CB651-FBB1-4D23-950A-1242DF090C88</UserSecretsId>
    <RootNamespace>PagesWebAppClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Identity.Contrib.InMemoryStore" Version="1.0.0-alpha-11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.1.2.P7.AspNetCore.Authentication.OpenIdConnect\2.1.2.P7.AspNetCore.Authentication.OpenIdConnect.csproj" />
    <ProjectReference Include="..\IdentityModel.All\IdentityModel.All.csproj" />
    <ProjectReference Include="..\IdentityModelExtras\IdentityModelExtras.csproj" />
    <ProjectReference Include="..\IdentityServer4Extras\IdentityServer4Extras.csproj" />
  </ItemGroup>

</Project>
