<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>P7.AspNetCore.Authentication.OpenIdConnect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.3.0" />
  </ItemGroup>

</Project>
